<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Arimo:400,400italic|Playfair+Display+SC:400,700&subset=latin,cyrillic);
h2 {
  font-family: 'Playfair Display SC', serif;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 24px;
  color: #222222;
  text-align: center;
}

body {
  font-family: 'Playfair Display SC', serif;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 12px;
  color: #222222;
}

p {
  font-size: 14px;
  line-height: 1.7;
  color: #444444;
}
    .error {
      color : red;
      background-color : pink;
      border-style : solid;
      border-color : red;
    }
  </style>  
  </head>
  <body style="background-image:url('https://i.imgur.com/cFZuRGr.png')">
    <h2>Процесс выполнения скрипта</h2>
    <br>
    <fieldset>
      <div id="sidebar-status">
        Здесь будет информация о процессе создания файлов с ответами
      </div>
    </fieldset>
    <script>

      const defaultInterval = 30000; //интервал для таймера по умолчанию 30 секунд
      let count = 0; //счет времени в минутах
      
      /**
       * Run initializations on sidebar load.
       */
      (() => {

        timer(); 

      })();

      /**
       * Вызывает функцию controller с интервалом interval    
       */
      function timer(interval) {
        interval = interval || defaultInterval;
        setTimeout(() => {   
          controller();
        }, interval);
      };

      function controller(){

        let json = "";
        var executionInfo;
        let status = "";
        let info = "";
        
        google.script.run
            .withSuccessHandler(info => {
              json = info;

              if(json != null){
                executionInfo = JSON.parse(json);
                status = executionInfo["status"];
                info = executionInfo["info"];
                if(status != ""){
                  const msg = `<p><b>Статус<b> : ${status}</p> <hr><b>Информация</b> <br><br> ${info} <br><br> <hr><p>Прошло минут: ${count+=0.5}</p>`;
                  showStatus(msg);
                } else {
                  const msg = `<hr><p>Что-то не так</p><hr> <p>Прошло минут: ${count+=0.5}</p>`;
                  showStatus(msg)
                }
                if(status != "completed")
                  timer();
              }
              })
            .withFailureHandler(error => {
                const msg = `<div class="error">${error.message}</div>`;
                showStatus(msg);
              })
            .getInfoExecution();
      }
      /**
       * Показывает сообщение о статусе в sidebar-status
       */
      function showStatus(msg) {
        const status = document.querySelector('#sidebar-status');
        status.innerHTML = msg;
      }
    </script>  
  </body>
</html>
